<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>BCode</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    
</head>
<body class="bg-black">
    <div class="efecto-bloom"></div>

    <div class="terminal" id="terminal"></div>
    
    <div class="love-container" id="loveContainer"></div>
    <div class="centro">TE AMO PRINCESITA   <span>❤</span>CHRISTY</div>


</body>
<script src="./js/script.js"></script>
</html>