body{
    background-color:black;
}
.terminal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
}

.text-container {
    position: absolute;
    width: 100%;
    color: #ff1493;
    font-family: 'Courier New', monospace;
    font-size: 24px;
    text-shadow: 0 0 15px #ff69b4;
    line-height: 1.2;
    opacity: 0.9;
    animation: matrixGlow 2s infinite;
    mix-blend-mode: screen;
}

@keyframes matrixGlow {

    0%,
    100% {
        opacity: 0.7;
        text-shadow: 0 0 15px #ff69b4;
    }

    50% {
        opacity: 1;
        text-shadow: 0 0 25px #ff1493;
    }
}

@keyframes scroll {
    0% {
        transform: translateY(100vh);
    }

    100% {
        transform: translateY(-100%);
    }
}

/* Estilos de Love Animation */
.love-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    pointer-events: none;
}

.love-text {
    position: absolute;
    color: #ffd7ff;
    font-size: 1.8rem;
    opacity: 0;
    text-shadow: 0 0 25px rgba(255, 105, 180, 0.8);
    animation: caidaHolografica 10s cubic-bezier(0.17, 0.67, 0.45, 0.99) infinite;
    mix-blend-mode: screen;
}

@keyframes caidaHolografica {
    0% {
        transform: translate3d(-50%, -120vh, 100px) rotate3d(1, 0.2, 0.5, 15deg) scale(1.2);
        opacity: 0;
    }

    20% {
        opacity: 1;
        filter: hue-rotate(0deg);
    }

    80% {
        opacity: 0.8;
    }

    100% {
        transform: translate3d(50%, 120vh, -200px) rotate3d(0.5, 1, 0.2, -15deg) scale(0.8);
        opacity: 0;
    }
}

.centro {
    position: fixed;
    text-align: center ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    color: transparent;
    background: linear-gradient(45deg, #ff69b4 20%, #ffd700 45%, #ff69b4 70%);
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: 0 0 60px rgba(255, 105, 180, 0.6);
    animation: brilloPerpetuo 3s ease-in-out infinite;
    font-family: 'Courier New', monospace;
    z-index: 3;
    padding: 20px 40px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 15px;
    backdrop-filter: blur(12px);
}

.centro span{
    font-size: 3rem;
    color: red;
}
@keyframes brilloPerpetuo {

    0%,
    100% {
        filter: drop-shadow(0 0 15px #ff1493);
    }

    50% {
        filter: drop-shadow(0 0 40px #ff69b4);
    }
}

.efecto-bloom {
    position: fixed;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(255, 105, 180, 0.1) 0%, transparent 60%);
    mix-blend-mode: overlay;
    animation: pulsacionBloom 8s infinite;
    z-index: 1;
}

@keyframes pulsacionBloom {

    0%,
    100% {
        opacity: 0.6;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.2);
    }
}
